<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/tvTrainerRequestsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitudes de Entrenamiento"
        android:textSize="24sp"
        android:textColor="#cb6ce6"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:gravity="center"/>

    <!-- RecyclerView para las solicitudes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrainerRequests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTrainerRequestsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Mensaje de "No hay solicitudes pendientes" -->
    <TextView
        android:id="@+id/tvNoRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay solicitudes pendientes"
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
