<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#cb6ce6"> <!-- Fondo morado -->

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/notificationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <!-- ListView para las notificaciones -->
    <ListView
        android:id="@+id/notificationsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:layout_marginTop="16dp" />
</LinearLayout>
